Stack trace:
Frame         Function      Args
0007FFFFC470  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFB370) msys-2.0.dll+0x1FE8E
0007FFFFC470  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC748) msys-2.0.dll+0x67F9
0007FFFFC470  000210046832 (000210286019, 0007FFFFC328, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFC470  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFC470  000210068E24 (0007FFFFC480, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC750  00021006A225 (0007FFFFC480, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAEDD20000 ntdll.dll
7FFAED860000 KERNEL32.DLL
7FFAEB4A0000 KERNELBASE.dll
7FFAEDA30000 USER32.dll
000210040000 msys-2.0.dll
7FFAEAE70000 win32u.dll
7FFAEDC00000 GDI32.dll
7FFAEAEA0000 gdi32full.dll
7FFAEBA10000 msvcp_win.dll
7FFAEB130000 ucrtbase.dll
7FFAEC250000 advapi32.dll
7FFAED7B0000 msvcrt.dll
7FFAEDC30000 sechost.dll
7FFAED690000 RPCRT4.dll
7FFAEA380000 CRYPTBASE.DLL
7FFAEB400000 bcryptPrimitives.dll
7FFAEC1A0000 IMM32.DLL
00006D420000 QIPCAP64.dll
7FFAECA80000 SHELL32.dll
7FFAEB280000 wintypes.dll
7FFAEC5F0000 combase.dll
7FFAEC310000 OLEAUT32.dll
7FFAE93D0000 DNSAPI.dll
7FFAE9390000 IPHLPAPI.DLL
7FFAEBB50000 NSI.dll
